<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            /*Alinha tanto para esqueda como para a direita ao mesmo tempo*/

            text-indent: 30px;
            /*A text-indentpropriedade especifica o recuo da primeira linha em um bloco de texto.

            Nota: Valores negativos são permitidos. A primeira linha será recuada para a esquerda se o valor for negativo.*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus amet rerum necessitatibus adipisci, harum veniam at illum reiciendis, obcaecati molestias magni aut sit tenetur nesciunt ipsa? Nostrum amet non fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum in corrupti minima minus delectus cum voluptatem nesciunt ad sunt voluptate vitae eaque temporibus necessitatibus magni tempora possimus maiores, optio sit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus officia earum ratione, doloremque ipsam laborum explicabo minus quo eaque unde, vitae dolores eos harum dolore consectetur minima veritatis temporibus neque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique reprehenderit magnam velit hic sunt a, saepe nulla laborum aspernatur quasi repudiandae exercitationem earum ratione rerum provident ducimus reiciendis veritatis impedit!D</p>
</body>
</html>