<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            /* 
            font-size:
            
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            * em (Medida relativa ao tamanho atual da fonte(letra M));
            * ex (Relativo à altura da letra X da fonte);
            rem(Quase um 'em', mas relativo ao root('r'em) a fonte que está configurada no body);
            * vw (View width ou largura da view-port (view port é o tamanho da sua tela));
            * vh (View height ou Altura da view-port);
            * % (porcentagem).

            Mas a recomendação da W3C é, utilize apenas 'px' e 'em'.

            16px = 1em = Tamanho da fonte normalmente.
            */
            font-size: 1em;
            font-style: italic;
            text-decoration: none;
            /* Sublinhado: podemos colocar ou tirar. */
            font-weight: normal;
            /*
            No font-weight nós podemos colocar valores como:

            lighter, normal, bold, bolder
            ou
            100, 200, 300, 400, 500, 600, 700, 800, 900.
            */
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;


            SHORTHAND (Condensa todos os códigos de cima):
            
            ordem: 
            - font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores possimus deserunt, recusandae illo tempora delectus eos repellendus eveniet beatae fugiat dolorem cupiditate, exercitationem commodi ipsa officiis doloremque, dolore vel nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eveniet ab, quibusdam quos dicta vitae recusandae ipsa natus nemo maiores eaque, debitis qui aliquam distinctio consequatur? Placeat at aperiam unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iure autem assumenda sapiente quisquam suscipit repellendus illum praesentium modi unde earum recusandae cumque, veniam aut pariatur ullam doloribus omnis molestias.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, reiciendis aliquid illum velit quam tenetur ipsa facilis. At sunt officiis, blanditiis eos officia, repudiandae nobis, iure quasi in ullam dicta!</p>
</body>
</html>