<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            
            /*
            background-size: 

            * Tamanho fixo em pixels (px) ou em porcentagem (%) também.
            * contain: mostra a 100% da imagem, sem cortar ou aumentar ela.
            * cover: significa cobrir, ele vai cobrir a tela inteira, mesmo que tenha que   picotar a imagem (vai fazer caber, independente do tamamnho da tela) e não exibe 100% da imagem, mas cobre 100% da view port(vh).
            */
            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /* Infelizmente o size não funciona na Shorthand :( */
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis fuga at quisquam maiores asperiores illum, voluptatum quibusdam expedita a pariatur aliquam magni fugit ipsum sint tempore beatae voluptas sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis explicabo, nostrum molestias voluptates in dignissimos, aliquam non itaque harum quae. Quod accusamus quibusdam corrupti enim magnam nulla, molestiae nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste itaque, quaerat magnam dolor dolores earum! Adipisci incidunt quas nostrum quod qui quisquam dignissimos dolor vitae, neque ullam sit labore hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis fuga at quisquam maiores asperiores illum, voluptatum quibusdam expedita a pariatur aliquam magni fugit ipsum sint tempore beatae voluptas sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis explicabo, nostrum molestias voluptates in dignissimos, aliquam non itaque harum quae. Quod accusamus quibusdam corrupti enim magnam nulla, molestiae nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste itaque, quaerat magnam dolor dolores earum! Adipisci incidunt quas nostrum quod qui quisquam dignissimos dolor vitae, neque ullam sit labore hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis fuga at quisquam maiores asperiores illum, voluptatum quibusdam expedita a pariatur aliquam magni fugit ipsum sint tempore beatae voluptas sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis explicabo, nostrum molestias voluptates in dignissimos, aliquam non itaque harum quae. Quod accusamus quibusdam corrupti enim magnam nulla, molestiae nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste itaque, quaerat magnam dolor dolores earum! Adipisci incidunt quas nostrum quod qui quisquam dignissimos dolor vitae, neque ullam sit labore hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis fuga at quisquam maiores asperiores illum, voluptatum quibusdam expedita a pariatur aliquam magni fugit ipsum sint tempore beatae voluptas sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis explicabo, nostrum molestias voluptates in dignissimos, aliquam non itaque harum quae. Quod accusamus quibusdam corrupti enim magnam nulla, molestiae nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste itaque, quaerat magnam dolor dolores earum! Adipisci incidunt quas nostrum quod qui quisquam dignissimos dolor vitae, neque ullam sit labore hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quis fuga at quisquam maiores asperiores illum, voluptatum quibusdam expedita a pariatur aliquam magni fugit ipsum sint tempore beatae voluptas sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis explicabo, nostrum molestias voluptates in dignissimos, aliquam non itaque harum quae. Quod accusamus quibusdam corrupti enim magnam nulla, molestiae nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste itaque, quaerat magnam dolor dolores earum! Adipisci incidunt quas nostrum quod qui quisquam dignissimos dolor vitae, neque ullam sit labore hic.</p>
    </main>
</body>
</html>