<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none; /*Não mostra nada*/
            border: 1px solid black;
        }

        div:hover > p {
            display: block; /*Mostra as coisas*/
            color: white;
            background-color: rgb(15, 184, 43);
            width: 200px;
            height: 200px;
            text-align: center;
        }

        div:hover {
            color: rgb(165, 5, 5);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO!!!</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>