<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
            Font-family: Eu posso dar o nome que eu quiser.

            Tipos de format()
            - opentipe (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced Typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure saepe doloremque magni officia dolores sapiente nihil culpa vero temporibus optio molestias sequi rerum deserunt eos aliquid perferendis repellendus, error cupiditate.</p>
</body>
</html>